# backend-3rd-oauth2

./: HELP.md  README.md  build.gradle
RESOURCE-SERVER/: build.gradle  settings.gradle
RESOURCE-SERVER/src/main/java/com/authjs/example/: GreetingController.java
RESOURCE-SERVER/src/main/java/dev/resource/server/: ServerApplication.java
RESOURCE-SERVER/src/main/resources/: application.yaml
RESOURCE-SERVER/src/test/java/dev/resource/server/: ServerApplicationTests.java
WooriServer/src/test/java/dev/woori/WooriServer/: WooriServerApplicationTests.java
auth-server/: build.gradle
authorizationserver/: build.gradle
authorizationserver/src/main/resources/: application.properties
client/: next.config.ts  package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/(route)/login/: page.tsx
client/src/app/(route)/profile/: page.tsx
client/src/app/api/login/: route.ts
client/src/app/api/logout/: route.ts
client/src/app/api/profile/: route.ts
client/src/app/auth/callback/: page.tsx
client/src/app/components/bits/FaultyTerminal/: FaultyTerminal.tsx  FaultyTerminalBackground.tsx
client/src/app/components/bits/Threads/: Threads.tsx  ThreadsBackground.tsx
client/src/app/hooks/: useLoginForm.ts
client/src/app/mocks/: mock-data.ts
client/src/app/store/: AuthContexts.tsx
client/src/app/types/: user.ts
src/main/java/dev/woori/WooriServer/: WooriServerApplication.java
src/main/resources/: application.properties
woori-server/: .gitignore  settings.gradle
woori-server/src/main/resources/: application.yml
(+30 files in other folders)
